# labi

api-user-center/: pom.xml
api-user-center/src/main/conf/online/: dubbo.properties  service.properties
api-user-center/src/main/conf/test/: application.yml  service.properties  sqlMM.properties
api-user-center/src/main/java/com/labi/itfin/api/user/center/: MainApplication.java
api-user-center/src/main/java/com/labi/itfin/api/user/center/config/: DubboConfig.java
api-user-center/src/main/java/com/labi/itfin/api/user/center/controller/: UserInfoControlller.java
api-user-center/src/main/resources/: assembly.xml
api-user-center/src/main/resources/dubbo/: service.xml
itfin-service-userCenter/: pom.xml
itfin-service-userCenter/src/main/conf/dev/: application.yml  service.properties
itfin-service-userCenter/src/main/conf/online/: application.yml  service.properties
itfin-service-userCenter/src/main/conf/test/: application.yml  dubbo.properties  service.properties
itfin-service-userCenter/src/main/java/com/labi/itfin/xxxx/service/xxx/: MainApplication.java
itfin-service-userCenter/src/main/java/com/labi/itfin/xxxx/service/xxx/config/: DubboConfig.java  RedisConfig.java
itfin-service-userCenter/src/main/resources/: assembly.xml  logback.xml
itfin-service-userCenter/src/main/resources/dubbo/: service.xml
