# logback config
log.dir=logs
log.level=INFO
log.keep.time=15
log.sql.keep.time=60
log.every.file.size=128MB
log.fname=log

# dubbo cfg
dubbo.provider.token=true
dubbo.provider.timeout=2000
dubbo.provider.retries=0
dubbo.provider.actives=100
dubbo.provider.threads=200
dubbo.provider.threadpool=cached
dubbo.protocol.access=false
dubbo.registry.address.zk=10.173.4.169:2181
dubbo.registry.file=/app/labi/.dubbo/api-static-file.cache