# logback config
log.dir=logs
log.level=info
log.keep.time=1
log.sql.keep.time=1
log.every.file.size=128MB
log.fname=log


# dubbo cfg
dubbo.provider.token=true
dubbo.provider.timeout=2000
dubbo.provider.retries=0
dubbo.provider.actives=100
dubbo.provider.threads=200
dubbo.provider.threadpool=cached
dubbo.protocol.access=true
dubbo.registry.address.zk=192.168.70.11:2181
dubbo.registry.file=/app/dubbo/api-xxx-xxx/dubbo-registry.cache