# 数据字典中logMonitor;LOG_MONITOR_SQL_TYPE，是否开启sql打印。默认开启增删改打印
SQL_MONITOR=1111
# 超过多少秒算慢sql（毫秒）
SLOW_SQL_MILLISECOND=0
# 查询的返回结果超过多少条进行记录
SELECT_SQL_RETURN_COUNT=1000
# 返回的对象大小超过多少进行记录(字节)
SELECT_SQL_RETURN_OBJ_SIZE=10240